# AsciiImageConverter

./: .gitignore  dependency-reduced-pom.xml  pom.xml
generation/: goku-Img.html
src/main/java/com/sh/converter/: AsciiImageConverter.java  PathsEnum.java
src/main/java/com/sh/converter/visual/: WinAsciiConverter.java
src/main/resources/: template.html
